# springboot-ddd-jooq

./: .gitignore  README.md  pom.xml
checkout-operation-platform/: pom.xml
checkout-operation-platform/src/main/java/com/sh/: CheckoutOperationPlatformApplication.java
checkout-operation-platform/src/main/resources/: application.yml
checkout-platform-api/: pom.xml
checkout-platform-api/src/apiTest/java/com/sh/: BaseApiTest.java
checkout-platform-api/src/componentTest/java/com/sh/: BaseComponentTest.java
checkout-platform-api/src/main/java/com/sh/: CheckoutPlatformApiApplication.java
checkout-platform-api/src/main/java/com/sh/common/configuration/: CorsConfiguration.java  ObjectMapperConfiguration.java
checkout-platform-api/src/main/java/com/sh/common/configuration/vaildate/: EnumValid.java  EnumValidator.java
checkout-platform-api/src/main/java/com/sh/common/ddd/: BaseEntity.java  BaseValueObject.java  Entity.java  Factory.java  Identity.java  Repository.java  Representation.java
checkout-platform-api/src/main/java/com/sh/common/exception/: ErrorRepresentation.java  GlobalExceptionHandler.java  GlobalExceptionInterceptor.java  RestErrorController.java  SystemException.java
checkout-platform-api/src/main/java/com/sh/common/logging/: AutoNamingLoggerFactory.java  RequestIdMdcFilter.java
checkout-platform-api/src/main/java/com/sh/common/shiro/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  MyAuthorizingRealm.java  ShiroConfiguration.java
checkout-platform-api/src/main/java/com/sh/common/utils/: JWTSignInput.java  JWTUtil.java  RestResult.java
checkout-platform-api/src/main/java/com/sh/employee/: ClientEnum.java  Employee.java  EmployeeApplicationService.java  EmployeeController.java  EmployeeRepository.java  EmployeeSpecification.java  JWTUtil.java  LoginCommand.java  LoginController.java
checkout-platform-api/src/main/java/com/sh/employee/representation/: EmployeeRepresentation.java  EmployeeRepresentationService.java
checkout-platform-api/src/main/java/com/sh/employee/shiro/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  MyAuthorizingRealm.java  ShiroConfiguration.java
checkout-platform-api/src/main/java/com/sh/order/: OrderApplicationService.java  OrderRepository.java
checkout-platform-api/src/main/java/com/sh/order/command/: ChangeProductCountCommand.java  OrderItemCommand.java  PayOrderCommand.java
checkout-platform-api/src/main/java/com/sh/order/exception/: OrderNotFoundException.java
checkout-platform-api/src/main/java/com/sh/order/model/: Order.java  OrderFactory.java  OrderItem.java  OrderStatus.java
checkout-platform-api/src/main/java/com/sh/order/representation/: OrderItemRepresentation.java  OrderRepresentation.java  OrderRepresentationService.java
checkout-platform-api/src/main/java/com/sh/role/: RoleApplicationService.java  RolePermissionAndMenuPresentation.java  RolePermissionRepresentation.java  RoleRepository.java  RoleRepresentationService.java
checkout-platform-api/src/main/java/com/sh/role/model/: Permission.java  Role.java
checkout-platform-api/src/main/resources/: JooqConfig.xml  application.yml
release/db/: init.sql
src/main/java/com/sh/: SpringJooqApplication.java
src/main/java/com/sh/common/configuration/: OrderProperties.java  SchedulingConfiguration.java
src/main/java/com/sh/common/ddd/: AggregateRoot.java  ApplicationService.java  Command.java  CommandApplicationService.java  DomainService.java  MarkerInterface.java  QueryApplicationService.java  ValueObject.java
src/main/java/com/sh/common/exception/: AppException.java  ErrorCode.java  ErrorDetail.java  RequestValidationException.java
src/main/java/com/sh/common/logging/: LogbackMdcTaskDecorator.java  RequestIdAwareRepresentation.java
src/main/java/com/sh/common/utils/: Address.java  CommonUtil.java  DefaultObjectMapper.java  ListCommand.java  PagedResource.java  ResponseBean.java  ResponseUtils.java  RestResultCode.java  UuidGenerator.java
src/main/java/com/sh/common/utils/constants/: Constants.java  ErrorEnum.java
src/main/java/com/sh/employee/: EmployeeApplicationService.java  EmployeeSpecification.java  LoginCommand.java
src/main/java/com/sh/employee/representation/: EmployeeRepresentation.java
src/main/java/com/sh/order/: OrderApplicationService.java  OrderController.java  OrderJdbcRepository.java  OrderPaymentProxy.java  OrderPaymentService.java  OrdersMapper.java
src/main/java/com/sh/order/command/: CreateOrderCommand.java  PayOrderCommand.java
src/main/java/com/sh/order/exception/: OrderCannotBeModifiedException.java  PaidPriceNotSameWithOrderPriceException.java
src/main/java/com/sh/order/model/: OrderIdGenerator.java
src/main/java/com/sh/order/representation/: OrderItemRepresentation.java  OrderRepresentation.java  OrderRepresentationService.java
src/main/java/com/sh/user/: Employee.java  EmployeeApplicationService.java  JWTUtil.java  LoginController.java  UserRepository.java
src/main/java/com/sh/user/representation/: EmployeeRepresentation.java  EmployeeRepresentationService.java
src/main/java/com/sh/user/shiro/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  MyAuthorizingRealm.java  ShiroConfiguration.java
src/main/resources/: application.yml
